cafenero/Login.xaml

<phone:PhoneApplicationPage
    x:Class="cafenero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="{StaticResource NeroMor}">
    	<Grid VerticalAlignment="Center" Margin="25,0">
    		<StackPanel>
    			<Image Source="/Assets/logo.png" Stretch="Fill" Margin="0,0,0,50"/>
    			<TextBlock TextWrapping="Wrap" Text="E-Posta:" Margin="10,0,0,0" Foreground="White"/>
    			<TextBox x:Name="txtUserName" Height="72" TextWrapping="Wrap" InputScope="EmailUserName" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FFE51400" SelectionForeground="White"/>
    			<TextBlock TextWrapping="Wrap" Text="Şifre:" Margin="10,0,0,0" Foreground="White"/>
    			<PasswordBox x:Name="txtPassword" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FFE51400" SelectionForeground="White"/>
    		</StackPanel>
    	</Grid>
    	<ProgressBar x:Name="Progress" Height="10" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" >

            <shell:ApplicationBarIconButton  IconUri="/Assets/login.png" Text="giriş" Click="btn_Login" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="üye ol" Click="btn_Register"/>
                <shell:ApplicationBarMenuItem Text="uygulama hakkında" Click="btn_About"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>