cafenero/Register.xaml

<phone:PhoneApplicationPage
    x:Class="cafenero.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="{StaticResource NeroMor}">
		<Grid VerticalAlignment="Center" Margin="25,0">
			<StackPanel>
				<Image Source="/Assets/logo.png" Stretch="Fill" Margin="0" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
					</Image.RenderTransform>
				</Image>
				<TextBlock TextWrapping="Wrap" Text="Avantajlardan faydalanmak için üyemiz olun!" HorizontalAlignment="Center" Margin="0,0,0,25" Foreground="White"/>
				<TextBlock TextWrapping="Wrap" Text="E-Posta:" Margin="10,0,0,0" Foreground="White"/>
				<TextBox x:Name="txtUserName" Height="72" TextWrapping="Wrap" InputScope="EmailUserName" Foreground="Black" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" SelectionBackground="#FFE51400" SelectionForeground="White"/>
				<TextBlock TextWrapping="Wrap" Text="Şifre:" Margin="10,0,0,0" Foreground="White"/>
				<PasswordBox x:Name="txtPassword" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FFE51400" SelectionForeground="White"/>
				<TextBlock TextWrapping="Wrap" Text="Ad:" Margin="10,0,0,0" Foreground="White"/>
				<TextBox x:Name="txtFirstName" Height="72" TextWrapping="Wrap" InputScope="Text" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FFE51400" SelectionForeground="White"/>
				<TextBlock TextWrapping="Wrap" Text="Soyad:" Margin="10,0,0,0" Foreground="White"/>
				<TextBox x:Name="txtLastName" Height="72" TextWrapping="Wrap" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" SelectionBackground="#FFE51400" SelectionForeground="White"/>
			</StackPanel>
		</Grid>
		<ProgressBar x:Name="Progress" Height="10" VerticalAlignment="Top" Foreground="White"/>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" >

            <shell:ApplicationBarIconButton  IconUri="/Assets/login.png" Text="kayıt ol" Click="btn_Register" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="giriş" Click="btn_Login"/>
                <shell:ApplicationBarMenuItem Text="uygulama hakkında" Click="btn_About"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>